<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Dom 🔥</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1 id="new" class="heading">new javascript code💪</h1>
    <!--<h1>this sentence to see accessing elements</h1>-->

    <script>
      // [1]---> address
      //here the array is having the list of number of tags we mention,
      //it keeps count os how many of that element is there in the whole html document
      const headerr = document.getElementsByTagName("h1")[0];
      headerr.innerHTML = "hellllllo";

    </script>
  </body>
</html>
